appName=Device Polling Health
description=Polling health (good vs bad polls) for a given device. Supports display of polling error messages for users with Administrator role. NOTE: Requires users is authorized DA proxy user.
url=index.html?id={ItemIdDA}&role={UserRoleName}
height=900
supportedContext=nc